# my-user-service

./: PROMPT.md  README.md  build.gradle  compose.yaml
src/main/java/com/assignment/userservice/: UserServiceApplication.java
src/main/java/com/assignment/userservice/config/: RabbitMQConfig.java  RateLimiterConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/assignment/userservice/controller/: MessageController.java  UserController.java
src/main/java/com/assignment/userservice/dto/: ErrorResponse.java  KakaoSendApiRequest.java  KakaoSendRequest.java  SmsSendRequest.java  UserDetailResponse.java  UserLoginRequest.java  UserResponse.java  UserSignupRequest.java
src/main/java/com/assignment/userservice/entity/: Users.java
src/main/java/com/assignment/userservice/enums/: UserRole.java
src/main/java/com/assignment/userservice/exception/: BusinessException.java  DuplicationUserException.java  GlobalExceptionHandler.java  KakaoApiErrorException.java  UserNotFoundException.java
src/main/java/com/assignment/userservice/repository/: UserRepository.java
src/main/java/com/assignment/userservice/service/: CustomUserDetailService.java  KakaoMessageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/assignment/userservice/utils/: DateRange.java  Utils.java
src/main/resources/: application.yaml
src/test/java/com/assignment/userservice/: UserServiceApplicationTests.java  UsersRepositoryTests.java
